# MySQL container init

# Root 계정 비밀번호
MYSQL_ROOT_PASSWORD=
# 프로젝트 데이터베이스명
MYSQL_DATABASE=used_car_db
# 데이터베이스 타임존
TZ=Asia/Seoul

# Streamlit container

# 데이터베이스 접속 주소 (도커로 구동시 container 이름)
DB_HOST=mysql
# 데이터베이스 접속 포트 (도커로 구동 시 변경 사항 아님 / docker network에서 자동으로 매칭 됨)
DB_PORT=3306
# 데이터베이스 계정 (streamlit용 이여서 조회 전용)
DB_USER=root
# 데이터베이스 계정 비밀번호(streamlit용 이여서 조회 전용)
DB_PASSWORD=your_password
# 데이터베이스 이름(used_car_db가 프로젝트 DB여서 설정)
DB_NAME=usedcar
